<!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="bower_components/materialize/dist/css/materialize.css"  media="screen,projection"/>

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

      <style>
        body {
            background: #ecf0f1;
        }
      </style>

    </head>

    <body>
        <nav>
            <div class="nav-wrapper">
            <div class="col s12">
                <a href="" class="breadcrumb"></a>
                <a href="" class="breadcrumb">Best To-Do Manager</a>
                <a href="" class="breadcrumb">Sign In</a>
            </div>
            </div>
        </nav>

        <div class="row spin">
            <div class="col s3 offset-s6" style="margin-top: 250px;">
                <img src="img/load.gif" style="height:100px; width:100px;" alt="">
            </div>
        </div>

        <div id="invalid-credentials" style="display: hidden;">
            <div class="col s3 offset-s6" style="margin-top: 50px;">
                <p>Invalid Credentials. Please try again.</p>
            </div>
        </div>

        <div id="container" style="margin-top:80px;">
            <div class="row">
                <form class="col s6 offset-s3">
                <div class="row">
                    <div class="input-field col s12">
                        <i class="material-icons prefix">email</i>
                        <input id="user-email" class="user-email" type="email" class="validate">
                        <label for="user-email">Email</label>
                    </div>
                    <div class="input-field col s12">
                        <i class="material-icons prefix">vpn_key</i>
                        <input id="user-password" class="user-password" type="password" class="validate">
                        <label for="user-password">Password</label>
                    </div>
                    <br><br>
                    <div class="col s6 offset-s3" style="margin-top:20px;">
                        <a class="waves-effect waves-light btn" id="login-btn"><i class="material-icons right">play_arrow</i>Login</a>
                    </div>
                </div>
                </form>
            </div>
        </div>

      <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <script type="text/javascript" src="bower_components/materialize/dist/js/materialize.min.js"></script>
      <script type="text/javascript" src="js/helpers.js"></script>      
      <script type="text/javascript" src="js/login.js"></script>      
    </body>
  </html>